<!DOCTYPE html>
<html>
<head>
  <title>Search Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #66b3ff; /* Change to your desired color */
      color: black;
      text-align: center;
      padding: 10px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Search Result</h1>
  <nav>
    <a href="/">Merchand List</a> |
    <a href="search">Search</a>
  </nav>
</div>
<div class="container">
  <h2>Search Result</h2>
  <table>
    <tr>
      <th>SKU</th>
      <th>Product Name</th>
      <th>Product URL</th>
      <th>Image URL</th>
      <th>Price</th>
      <th>Currency</th>
      <th>Brand</th>
      <th>Category</th>
      <th>Variant Group</th>
      <th>Variant Size</th>
      <th>Color</th>
      <th>Material</th>
      <th>Model</th>
      <th>Age Range</th>
      <th>Gender</th>
      <!-- Add more columns as needed -->
    </tr>
    <tbody id="searchResultTableBody"></tbody>
  </table>
</div>

<script>
  const queryParams = new URLSearchParams(window.location.search);
  const searchTerm = queryParams.get('sku');

  // Fetch data from the /api/search endpoint using the input value
  fetch(`/api/search?sku=${searchTerm}`)
          .then(response => response.json())
          .then(merchand => {
            const tableBody = document.getElementById('searchResultTableBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${merchand.sku}</td>
                <td>${merchand.productName}</td>
                <td>${merchand.productUrl}</td>
                <td><img src="${merchand.imageUrl}" height="80px" width="80px"/></td>
                <td>${merchand.price}</td>
                <td>${merchand.currency}</td>
                <td>${merchand.brand}</td>
                <td>${merchand.category}</td>
                <td>${merchand.variantGroup}</td>
                <td>${merchand.variantSize}</td>
                <td>${merchand.color}</td>
                <td>${merchand.material}</td>
                <td>${merchand.model}</td>
                <td>${merchand.ageRange}</td>
                <td>${merchand.gender}</td>
                <!-- Add more columns as needed -->
            `;
            tableBody.appendChild(row);
          })
          .catch(error => console.error('Error fetching search result:', error));
</script>

</body>
</html>
